# RoarEngine UnitySDK Changelog

## Changes in v1.0

### New Features

* UnitySDK uploaded to the Unity Asset Store!
* All Widgets restyled with a new skin **[UNITYSDK-210]**
* Facebook login functionality added **[UNITYSDK-195]**
* Facebook Bind widget added **[UNITYSDK-195]**
* Facebook Shop widget added **[UNITYSDK-212]**
* Widget control bar added and scene updated **[UNITYSDK-207]**


## Changes in v0.10.1

### Bug Fixes

* Tasks API now returns the ikey correctly **[UNITYSDK-217]**


## Changes in v0.10.0

### New Features

* Added next_regen member for regenerating properties. **[UNITYSDK-199]**
* Added task widget with its menu option and modified scene **[UNITYSDK-180]**
* A null value can be passed to callbacks if you are not interested in the
  return value **[UNITYSDK-196]**

### Bug Fixes

* Stats widgets now have a default size **[UNITYSDK-200]**
* Friend invites are now created correctly **[???]**
* Tasks with empty mastery nodes are now handled correctly **[???]**
* Fixed multiple minor warnings on package import **[UNITYSDK-201]**
* Focus behaviour is better when entering gamekey **[UNITYSDK-202]**
* Missing scene script added **[UNITYSDK-180]**
* Code formatting was cleaned up in several places. Also some debugging output was removed.
* RandomChoice modifier has now handles empty lists of requirements correctly **[UNITYSDK-194]**
* Providing an invalid stat key to the stats widget now results in an
  UNKNOWN/null stat rather than a NullRefference exception being raised
  **[UNITYSDK-204]**